# VideoCourse

./: .gitignore  VideoCourse.sln  docker-compose.yml
VideoCourse.Api/: Dockerfile  Program.cs  VideoCourse.Api.csproj  appsettings.Development.json  appsettings.json
VideoCourse.Api/Authentication/: AuthenticationModule.cs
VideoCourse.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  UsersController.cs  VideosController.cs
VideoCourse.Api/Core/Common/: ErrorsToProblemDetails.cs
VideoCourse.Api/Middlewares/: CustomProblemDetailsMiddleware.cs  CustomProblemDetailsWriter.cs  GlobalExceptionMiddelware.cs
VideoCourse.Api/Properties/: launchSettings.json
VideoCourse.Api/Users/: UsersModule.cs
VideoCourse.Api/Vidoes/: VideosModule.cs
VideoCourse.Application/: DependencyInjection.cs  VideoCourse.Application.csproj
VideoCourse.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
VideoCourse.Application/Common/Responses/: FilterResponse.cs
VideoCourse.Application/Core/Abstractions/Authentication/: IJwtTokenGenerator.cs
VideoCourse.Application/Core/Abstractions/Common/: IDateTime.cs  IPageResult.cs
VideoCourse.Application/Core/Abstractions/Cryptography/: IPasswordHashChecker.cs  IPasswordHasher.cs
VideoCourse.Application/Core/Abstractions/Data/: IDbContext.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
VideoCourse.Application/Core/Abstractions/Emails/: IEmailService.cs
VideoCourse.Application/Core/Abstractions/Repositories/: IAuthenticationRepository.cs  ISectionRepository.cs  IUserRepository.cs  IVideoRepository.cs
VideoCourse.Application/Core/Behaviors/: CreateVideoBehavior.cs  ValidationBehavior.cs
VideoCourse.Application/Core/Common/: PageResult.cs
VideoCourse.Application/Core/Extensions/: FluentValidationExtensions.cs
VideoCourse.Application/Core/ValidationErrors/: ValidationErrors.cs
VideoCourse.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
VideoCourse.Application/Users/Commands/AssignUserRolesCommand/: AssignUserRolesCommand.cs  AssignUserRolesCommandHandler.cs  AssignUserRolesCommandValidator.cs
VideoCourse.Application/Users/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
VideoCourse.Application/Users/Common/: BasicUserResponse.cs  RoleResponse.cs  UserFullResponse.cs  UserResponse.cs
VideoCourse.Application/Users/Events/: CreateUserDomainEventHandler.cs
VideoCourse.Application/Users/Mappings/: RolesResponsesMappings.cs  UserResponsesMappings.cs
VideoCourse.Application/Users/Queries/GetAllRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
VideoCourse.Application/Users/Queries/GetCreatorsQuery/: GetCreatorsQuery.cs  GetCreatorsQueryHandler.cs
VideoCourse.Application/Users/Queries/GetUsersQuery/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
VideoCourse.Application/Videos/Commands/CreateNote/: CreateNoteCommand.cs  (+2 more)
VideoCourse.Application/Videos/Common/: BasicVideoResponse.cs  ItemResponse.cs  SectionResponse.cs  VideoResponse.cs
VideoCourse.Application/Videos/Events/: PublishedVideoDomainEventHandler.cs
VideoCourse.Application/Videos/Mapping/: VideoResponsesMappings.cs
VideoCourse.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  VideoCourse.Infrastructure.csproj
VideoCourse.Infrastructure/BackgroundJobs/: ProcessOutboxMessages.cs
VideoCourse.Infrastructure/Common/: DateTimeProvider.cs  GenericRepository.cs  JwtSettings.cs  JwtTokenGenerator.cs
VideoCourse.Infrastructure/Common/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
VideoCourse.Infrastructure/Common/Cryptography/: PasswordHasher.cs
VideoCourse.Infrastructure/Common/DapperSqlCasting/: DurationHandler.cs  EmailDapperConvertHandler.cs  VideoUrlHandler.cs
VideoCourse.Infrastructure/Common/DbContextExtensions/: DbContextModelExtensions.cs  SnakeCaseExtension.cs
VideoCourse.Infrastructure/Common/Queries/: QueriesRepository.cs
VideoCourse.Infrastructure/Configurations/: NoteConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  PermissionRoleConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs  VideoConfiguration.cs
VideoCourse.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  SoftDeletedEntityInterceptor.cs  UpdateAuditableEntityInterceptor.cs
VideoCourse.Infrastructure/Migrations/: 20221011101242_initial.Designer.cs  20221011101242_initial.cs  20221011104923_initialdatabase.Designer.cs  20221011104923_initialdatabase.cs  20221011111019_initialdatabase2.Designer.cs  20221011111019_initialdatabase2.cs  20221016215228_InitialMigration.Designer.cs  20221016215228_InitialMigration.cs  20221016220515_FixingSnakeCase.Designer.cs  20221016220515_FixingSnakeCase.cs  20221017114532_AddingNotes.Designer.cs  20221017114532_AddingNotes.cs  20221017114749_UpdatingQuestionTable.Designer.cs  20221017114749_UpdatingQuestionTable.cs  20221018195039_QuestionTypeField.Designer.cs  20221018195039_QuestionTypeField.cs  20221018200206_QuestionOptions.Designer.cs  20221018200206_QuestionOptions.cs  20221209072403_InitialMigration.Designer.cs  20221209072403_InitialMigration.cs  AppDbContextModelSnapshot.cs
VideoCourse.Infrastructure/Repositories/: SectionRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs
VideoCourse.Infrastructure/Repositories/Users/: CachedUserRepository.cs  UserRepository.cs
VideoCourse.Infrastructure/Repositories/Videos/: VideoRepository.cs
VideoCourse.Infrastructure/Services/Emails/: EmailService.cs
VideoCourse.Infrastructure/Specifications/: GetAllVideosByCreatorId.cs  GetPublishedVideosByCreatorId.cs  GetUserByIdWithRoles.cs  GetVideoByIdWithCreator.cs  GetVideoByIdWithSectionsSpecifications.cs  Specification.cs  SpecificationEvaluator.cs
(+82 files in other folders)
